version: '2'
services:
  apim_rdbms:
    build:
        context: ../
        dockerfile: pattern-4/database/Dockerfile
    environment:
        MYSQL_ROOT_PASSWORD: root
  svnrepo:
    image: dockerhub.private.wso2.com/svnrepo
  am-analytics:
    build:
      context: ../
      dockerfile: pattern-4/am-analytics/Dockerfile
    environment:
      - SLEEP=5
  traffic-manager:
    build:
      context: ../
      dockerfile: pattern-4/traffic-manager/Dockerfile
    environment:
      - SLEEP=5
    links:
      - nginx:gateway.apim.wso2.com
      - nginx:mgt.gateway.apim.wso2.com
      - nginx:publisher.apim.wso2.com
      - nginx:store-km.apim.wso2.com
      - nginx:trafficm.apim.wso2.com
      - nginx:analytics.apim.wso2.com
  gateway-manager:
    build:
      context: ../
      dockerfile: pattern-4/gateway-manager/Dockerfile
    environment:
      - SLEEP=100
    links:
      - nginx:gateway.apim.wso2.com
      - nginx:mgt.gateway.apim.wso2.com
      - nginx:publisher.apim.wso2.com
      - nginx:store-km.apim.wso2.com
      - nginx:trafficm.apim.wso2.com
      - nginx:analytics.apim.wso2.com
  gateway-worker:
    build:
      context: ../
      dockerfile: pattern-4/gateway-worker/Dockerfile
    environment:
      - SLEEP=180
    links:
      - nginx:gateway.apim.wso2.com
      - nginx:mgt.gateway.apim.wso2.com
      - nginx:publisher.apim.wso2.com
      - nginx:store-km.apim.wso2.com
      - nginx:trafficm.apim.wso2.com
      - nginx:analytics.apim.wso2.com
  store-km:
    build:
      context: ../
      dockerfile: pattern-4/store-km/Dockerfile
    environment:
      - SLEEP=200
    links:
      - nginx:gateway.apim.wso2.com
      - nginx:mgt.gateway.apim.wso2.com
      - nginx:publisher.apim.wso2.com
      - nginx:store-km.apim.wso2.com
      - nginx:trafficm.apim.wso2.com
      - nginx:analytics.apim.wso2.com
  publisher:
    build:
      context: ../
      dockerfile: pattern-4/publisher/Dockerfile
    environment:
      - SLEEP=200
    links:
      - nginx:gateway.apim.wso2.com
      - nginx:mgt.gateway.apim.wso2.com
      - nginx:publisher.apim.wso2.com
      - nginx:store-km.apim.wso2.com
      - nginx:trafficm.apim.wso2.com
      - nginx:analytics.apim.wso2.com
  nginx:
    build:
      context: ../
      dockerfile: pattern-4/nginx/Dockerfile
    environment:
      - SLEEP=60
    ports:
      - "443:9443"
      - "80:9763"
      - "8280:8280"
      - "8243:8243"
      - "9444:9444"
      - "9764:9764"
