version: '2'
services:
  api-manager:
    container_name: api-manager
    build:
      context: ../
      dockerfile: pattern-0/api-manager/Dockerfile
    environment:
      - SLEEP=5
  nginx:
    container_name: nginx
    build:
      context: ../
      dockerfile: pattern-0/nginx/Dockerfile
    environment:
      - SLEEP=60
    ports:
      - "443:9443"
      - "80:9763"
      - "8280:8280"
      - "8243:8243"
