version: '2'
services:
  apim_rdbms:
    image: dockerhub.private.wso2.com/apim-pattern2-mysql:5.5
    build:
        context: ../
        dockerfile: pattern-2/database/Dockerfile
    environment:
        MYSQL_ROOT_PASSWORD: root
  svnrepo:
    image: dockerhub.private.wso2.com/svnrepo
  apim-analytics:
    image: dockerhub.private.wso2.com/apim-pattern2-am-analytics:2.0.0
    build:
      context: ../
      dockerfile: pattern-2/am-analytics/Dockerfile
    environment:
      - SLEEP=5
    ports:
    - "9448:9444"
  apim-traffic-manager:
    image: dockerhub.private.wso2.com/apim-pattern2-traffic-manager:2.0.0
    build:
      context: ../
      dockerfile: pattern-2/traffic-manager/Dockerfile
    environment:
      - SLEEP=5
    ports:
    - "9447:9443"
  apim-keymanager:
    image: dockerhub.private.wso2.com/apim-pattern2-keymanager:2.0.0
    build:
      context: ../
      dockerfile: pattern-2/keymanager/Dockerfile
    environment:
      - SLEEP=60
    ports:
    - "9443:9443"
  apim-gateway-manager:
    image: dockerhub.private.wso2.com/apim-pattern2-gateway-manager:2.0.0
    build:
      context: ../
      dockerfile: pattern-2/gateway-manager/Dockerfile
    environment:
      - SLEEP=100
    ports:
    - "9444:9443"
  apim-gateway-worker:
    image: dockerhub.private.wso2.com/apim-pattern2-gateway-worker:2.0.0
    build:
      context: ../
      dockerfile: pattern-2/gateway-worker/Dockerfile
    environment:
      - SLEEP=180
    ports:
    - "8280:8280"
    - "8243:8243"
  apim-store:
    image: dockerhub.private.wso2.com/apim-pattern2-store:2.0.0
    build:
      context: ../
      dockerfile: pattern-2/store/Dockerfile
    environment:
      - SLEEP=200
    ports:
    - "9446:9443"
  apim-publisher:
    image: dockerhub.private.wso2.com/apim-pattern2-publisher:2.0.0
    build:
      context: ../
      dockerfile: pattern-2/publisher/Dockerfile
    environment:
      - SLEEP=200
    ports:
      - "9445:9443"