version: '2'
services:
  dbms:
    container_name: apim_rdbms
    build:
        context: ../
        dockerfile: pattern-6/database/Dockerfile
    environment:
        MYSQL_ROOT_PASSWORD: root
  svnrepo:
    container_name: svnrepo
    image: dockerhub.private.wso2.com/svnrepo
  am-analytics:
    container_name: am-analytics
    build:
      context: ../
      dockerfile: pattern-6/am-analytics/Dockerfile
    environment:
      - SLEEP=5
  traffic-manager:
    container_name: traffic-manager
    build:
      context: ../
      dockerfile: pattern-6/traffic-manager/Dockerfile
    environment:
      - SLEEP=5
    links:
      - nginx:gateway-km.apim.wso2.com
      - nginx:mgt.gateway.apim.wso2.com
      - nginx:publisher.apim.wso2.com
      - nginx:store.apim.wso2.com
      - nginx:trafficm.apim.wso2.com
      - nginx:analytics.apim.wso2.com
  gateway-manager:
    container_name: gateway-manager
    build:
      context: ../
      dockerfile: pattern-6/gateway-manager/Dockerfile
    environment:
      - SLEEP=100
    links:
      - nginx:gateway-km.apim.wso2.com
      - nginx:mgt.gateway.apim.wso2.com
      - nginx:publisher.apim.wso2.com
      - nginx:store.apim.wso2.com
      - nginx:trafficm.apim.wso2.com
      - nginx:analytics.apim.wso2.com
  gateway-worker-km:
    container_name: gateway-worker-km
    build:
      context: ../
      dockerfile: pattern-6/gateway-worker-km/Dockerfile
    environment:
      - SLEEP=180
    links:
      - nginx:gateway-km.apim.wso2.com
      - nginx:mgt.gateway.apim.wso2.com
      - nginx:publisher.apim.wso2.com
      - nginx:store.apim.wso2.com
      - nginx:trafficm.apim.wso2.com
      - nginx:analytics.apim.wso2.com
  store:
    container_name: store
    build:
      context: ../
      dockerfile: pattern-6/store/Dockerfile
    environment:
      - SLEEP=200
    links:
      - nginx:gateway-km.apim.wso2.com
      - nginx:mgt.gateway.apim.wso2.com
      - nginx:publisher.apim.wso2.com
      - nginx:store.apim.wso2.com
      - nginx:trafficm.apim.wso2.com
      - nginx:analytics.apim.wso2.com
  publisher:
    container_name: publisher
    build:
      context: ../
      dockerfile: pattern-6/publisher/Dockerfile
    environment:
      - SLEEP=200
    links:
      - nginx:gateway-km.apim.wso2.com
      - nginx:mgt.gateway.apim.wso2.com
      - nginx:publisher.apim.wso2.com
      - nginx:store.apim.wso2.com
      - nginx:trafficm.apim.wso2.com
      - nginx:analytics.apim.wso2.com
  nginx:
    container_name: nginx
    build:
      context: ../
      dockerfile: pattern-6/nginx/Dockerfile
    environment:
      - SLEEP=60
    ports:
      - "443:9443"
      - "80:9763"
      - "8280:8280"
      - "8243:8243"
      - "9444:9444"
      - "9764:9764"
