version: '2'
services:
  dbms:
    container_name: apim_rdbms
    build:
        context: ../
        dockerfile: pattern-3/database/Dockerfile
    environment:
        MYSQL_ROOT_PASSWORD: root
  svnrepo:
    container_name: svnrepo
    image: dockerhub.private.wso2.com/svnrepo
  svnrepo-dmz:
    container_name: svnrepo-dmz
    image: dockerhub.private.wso2.com/svnrepo
  am-analytics:
    container_name: am-analytics
    build:
      context: ../
      dockerfile: pattern-3/am-analytics/Dockerfile
    environment:
      - SLEEP=5
  traffic-manager:
    container_name: traffic-manager
    build:
      context: ../
      dockerfile: pattern-3/traffic-manager/Dockerfile
    environment:
      - SLEEP=5
    links:
      - nginx:gateway.apim.wso2.com
      - nginx:mgt.gateway.apim.wso2.com
      - nginx:publisher.apim.wso2.com
      - nginx:store.apim.wso2.com
      - nginx:keymanager.apim.wso2.com
      - nginx:trafficm.apim.wso2.com
      - nginx:analytics.apim.wso2.com
      - nginx-dmz:gateway-dmz.apim.wso2.com
      - nginx-dmz:mgt.gateway-dmz.apim.wso2.com
  keymanager:
    container_name: keymanager
    build:
      context: ../
      dockerfile: pattern-3/keymanager/Dockerfile
    environment:
      - SLEEP=60
    links:
      - nginx:gateway.apim.wso2.com
      - nginx:mgt.gateway.apim.wso2.com
      - nginx:publisher.apim.wso2.com
      - nginx:store.apim.wso2.com
      - nginx:keymanager.apim.wso2.com
      - nginx:trafficm.apim.wso2.com
      - nginx:analytics.apim.wso2.com
      - nginx-dmz:gateway-dmz.apim.wso2.com
      - nginx-dmz:mgt.gateway-dmz.apim.wso2.com
  gateway-manager:
    container_name: gateway-manager
    build:
      context: ../
      dockerfile: pattern-3/gateway-manager/Dockerfile
    environment:
      - SLEEP=100
    links:
      - nginx:gateway.apim.wso2.com
      - nginx:mgt.gateway.apim.wso2.com
      - nginx:publisher.apim.wso2.com
      - nginx:store.apim.wso2.com
      - nginx:keymanager.apim.wso2.com
      - nginx:trafficm.apim.wso2.com
      - nginx:analytics.apim.wso2.com
      - nginx-dmz:gateway-dmz.apim.wso2.com
      - nginx-dmz:mgt.gateway-dmz.apim.wso2.com
  gateway-worker:
    container_name: gateway-worker
    build:
      context: ../
      dockerfile: pattern-3/gateway-worker/Dockerfile
    environment:
      - SLEEP=180
    links:
      - nginx:gateway.apim.wso2.com
      - nginx:mgt.gateway.apim.wso2.com
      - nginx:publisher.apim.wso2.com
      - nginx:store.apim.wso2.com
      - nginx:keymanager.apim.wso2.com
      - nginx:trafficm.apim.wso2.com
      - nginx:analytics.apim.wso2.com
      - nginx-dmz:gateway-dmz.apim.wso2.com
      - nginx-dmz:mgt.gateway-dmz.apim.wso2.com
  store:
    container_name: store
    build:
      context: ../
      dockerfile: pattern-3/store/Dockerfile
    environment:
      - SLEEP=200
    links:
      - nginx:gateway.apim.wso2.com
      - nginx:mgt.gateway.apim.wso2.com
      - nginx:publisher.apim.wso2.com
      - nginx:store.apim.wso2.com
      - nginx:keymanager.apim.wso2.com
      - nginx:trafficm.apim.wso2.com
      - nginx:analytics.apim.wso2.com
      - nginx-dmz:gateway-dmz.apim.wso2.com
      - nginx-dmz:mgt.gateway-dmz.apim.wso2.com
  gateway-manager-dmz:
    container_name: gateway-manager-dmz
    build:
      context: ../
      dockerfile: pattern-3/gateway-manager-dmz/Dockerfile
    environment:
      - SLEEP=100
    links:
      - nginx:gateway.apim.wso2.com
      - nginx:mgt.gateway.apim.wso2.com
      - nginx:publisher.apim.wso2.com
      - nginx:store.apim.wso2.com
      - nginx:keymanager.apim.wso2.com
      - nginx:trafficm.apim.wso2.com
      - nginx:analytics.apim.wso2.com
      - nginx-dmz:gateway-dmz.apim.wso2.com
      - nginx-dmz:mgt.gateway-dmz.apim.wso2.com
  gateway-worker-dmz:
    container_name: gateway-worker-dmz
    build:
      context: ../
      dockerfile: pattern-3/gateway-worker-dmz/Dockerfile
    environment:
      - SLEEP=180
    links:
      - nginx:gateway.apim.wso2.com
      - nginx:mgt.gateway.apim.wso2.com
      - nginx:publisher.apim.wso2.com
      - nginx:store.apim.wso2.com
      - nginx:keymanager.apim.wso2.com
      - nginx:trafficm.apim.wso2.com
      - nginx:analytics.apim.wso2.com
      - nginx-dmz:gateway-dmz.apim.wso2.com
      - nginx-dmz:mgt.gateway-dmz.apim.wso2.com
  publisher:
    container_name: publisher
    build:
      context: ../
      dockerfile: pattern-3/publisher/Dockerfile
    environment:
      - SLEEP=200
    links:
      - nginx:gateway.apim.wso2.com
      - nginx:mgt.gateway.apim.wso2.com
      - nginx:publisher.apim.wso2.com
      - nginx:store.apim.wso2.com
      - nginx:keymanager.apim.wso2.com
      - nginx:trafficm.apim.wso2.com
      - nginx:analytics.apim.wso2.com
      - nginx-dmz:gateway-dmz.apim.wso2.com
      - nginx-dmz:mgt.gateway-dmz.apim.wso2.com
  nginx:
    container_name: nginx
    build:
      context: ../
      dockerfile: pattern-3/nginx/Dockerfile
    environment:
      - SLEEP=60
    ports:
      - "443:9443"
      - "80:9763"
      - "8280:8280"
      - "8243:8243"
      - "9444:9444"
      - "9764:9764"
  nginx-dmz:
    container_name: nginx-dmz
    build:
      context: ../
      dockerfile: pattern-3/nginx-dmz/Dockerfile
    environment:
      - SLEEP=60
    ports:
      - "9445:9443"
      - "9765:9763"
      - "8281:8280"
      - "8244:8243"
